[pytest]
DJANGO_SETTINGS_MODULE=vsf.settings
env =
    SECRET_KEY=-bo)265nmro*&fx=yrsfer_2n$7=32n%=b%pe9*y@irzk_vs)z
    DEBUG=false
    ALLOWED_HOSTS=fake-host1,fake-host2
    DB_ENGINE=django.db.backends.sqlite3
    DB_NAME=:memory:
    DB_USER=fake_db_user
    DB_PASS=fake_db_pass
    DB_HOST=fake_db_host
    DB_PORT=1234
    RABBIT_USER=fake_rabbit_user
    RABBIT_PASS=fake_rabbit_pass
    RABBIT_HOSTNAME=fake_rabbit_hostname
    RABBIT_VHOST=fake_rabbit_vhost/
    CELERY_RESULT_BACKEND=fake_celery_result_backend
    