[tox]
envlist = black,flake8,mypy,py39
skipsdist = True

[testenv]
deps =
  -rrequirements.txt
  coverage
  pytest
  pytest-cov
  pytest-django
  pytest-env
commands =
  pytest --cov --junit-xml={envlogdir}/coverage.xml {posargs:tests/}
  coverage xml

[testenv:black]
basepython = python3
deps =
  black==20.8b1
skip_install = True
commands =
  black --check --quiet --line-length 79 vsf service

[testenv:flake8]
basepython = python3
deps =
  flake8
skip_install = True
commands =
  flake8 --max-complexity=10 vsf service

[testenv:mypy]
basepython = python3
deps =
  mypy==0.790
skip_install = True
commands =
  mypy --ignore-missing-imports vsf service

[testenv:autoformat]
basepython = python3
deps =
  {[testenv:black]deps}
skip_install = True
commands =
  black --line-length 79 vsf service
